Back_fill05.csv ; Temperature ; 0.01993012332561447
Back_fill05.csv ; Humidity ; 0.00624901510486829
Back_fill05.csv ; CO2 ; 0.10054495412888884
Back_fill05.csv ; Noise ; 0.22651198561898672
Back_fill05.csv ; Pressure ; 0.008015725485563735
Back_fill05.csv ; all ; 0.0718613718480645
Back_fill10.csv ; Temperature ; 0.018934903849769685
Back_fill10.csv ; Humidity ; 0.007230423551903141
Back_fill10.csv ; CO2 ; 0.09050731176939403
Back_fill10.csv ; Noise ; 0.21542197677773486
Back_fill10.csv ; Pressure ; 0.008035963172174315
Back_fill10.csv ; all ; 0.06757517147129116
Back_fill25.csv ; Temperature ; 0.02315983419052377
Back_fill25.csv ; Humidity ; 0.009193133123787101
Back_fill25.csv ; CO2 ; 0.09957272753260615
Back_fill25.csv ; Noise ; 0.23277995157428258
Back_fill25.csv ; Pressure ; 0.00853745483996521
Back_fill25.csv ; all ; 0.07440753640985688
Back_fill40.csv ; Temperature ; 0.025671305644781973
Back_fill40.csv ; Humidity ; 0.01208125446732798
Back_fill40.csv ; CO2 ; 0.10068130063537947
Back_fill40.csv ; Noise ; 0.2659999160408412
Back_fill40.csv ; Pressure ; 0.009689978165254015
Back_fill40.csv ; all ; 0.08326150298952328
Forward_fill05.csv ; Temperature ; 0.021107812122616833
Forward_fill05.csv ; Humidity ; 0.008834808108652418
Forward_fill05.csv ; CO2 ; 0.08878731431428888
Forward_fill05.csv ; Noise ; 0.19483437223660327
Forward_fill05.csv ; Pressure ; 0.007870645215207516
Forward_fill05.csv ; all ; 0.06395806813616824
Forward_fill10.csv ; Temperature ; 0.02027419957082712
Forward_fill10.csv ; Humidity ; 0.007230423533233732
Forward_fill10.csv ; CO2 ; 0.09111359869013608
Forward_fill10.csv ; Noise ; 0.23416914094993038
Forward_fill10.csv ; Pressure ; 0.008108851349218424
Forward_fill10.csv ; all ; 0.07168935763233412
Forward_fill25.csv ; Temperature ; 0.022456870590012695
Forward_fill25.csv ; Humidity ; 0.010120878685888518
Forward_fill25.csv ; CO2 ; 0.09831747035783218
Forward_fill25.csv ; Noise ; 0.24740640094628752
Forward_fill25.csv ; Pressure ; 0.00891308784794185
Forward_fill25.csv ; all ; 0.07719188643278367
Forward_fill40.csv ; Temperature ; 0.02481559624227642
Forward_fill40.csv ; Humidity ; 0.013090180151396458
Forward_fill40.csv ; CO2 ; 0.0999230798125757
Forward_fill40.csv ; Noise ; 0.2700323752360162
Forward_fill40.csv ; Pressure ; 0.009841348274396037
Forward_fill40.csv ; all ; 0.08398655372368294
kalmanArima_TRUE_MCAR05.csv ; Temperature ; 0.017478708033862186
kalmanArima_TRUE_MCAR05.csv ; Humidity ; 0.007393396924860157
kalmanArima_TRUE_MCAR05.csv ; CO2 ; 0.06798888531400553
kalmanArima_TRUE_MCAR05.csv ; Noise ; 0.1733305249147899
kalmanArima_TRUE_MCAR05.csv ; Pressure ; 0.006602236974641836
kalmanArima_TRUE_MCAR05.csv ; all ; 0.05426506416653835
kalmanArima_TRUE_MCAR10.csv ; Temperature ; 0.01537113910735806
kalmanArima_TRUE_MCAR10.csv ; Humidity ; 0.00730954215452482
kalmanArima_TRUE_MCAR10.csv ; CO2 ; 0.06827998975229153
kalmanArima_TRUE_MCAR10.csv ; Noise ; 0.18553310253011926
kalmanArima_TRUE_MCAR10.csv ; Pressure ; 0.006683315974086073
kalmanArima_TRUE_MCAR10.csv ; all ; 0.056239214083401885
kalmanArima_TRUE_MCAR25.csv ; Temperature ; 0.018126716694357278
kalmanArima_TRUE_MCAR25.csv ; Humidity ; 0.008461712217247697
kalmanArima_TRUE_MCAR25.csv ; CO2 ; 0.0718749531308967
kalmanArima_TRUE_MCAR25.csv ; Noise ; 0.19854264835870689
kalmanArima_TRUE_MCAR25.csv ; Pressure ; 0.0066381926701528805
kalmanArima_TRUE_MCAR25.csv ; all ; 0.060532956744656564
kalmanArima_TRUE_MCAR40.csv ; Temperature ; 0.017747160333914276
kalmanArima_TRUE_MCAR40.csv ; Humidity ; 0.010228010321846032
kalmanArima_TRUE_MCAR40.csv ; CO2 ; 0.0735785951093746
kalmanArima_TRUE_MCAR40.csv ; Noise ; 0.225056500207324
kalmanArima_TRUE_MCAR40.csv ; Pressure ; 0.007039015809982213
kalmanArima_TRUE_MCAR40.csv ; all ; 0.06710462193156942
kalmanStructTS_TRUE_MCAR05.csv ; Temperature ; 0.01690406851211475
kalmanStructTS_TRUE_MCAR05.csv ; Humidity ; 0.0066081522470155946
kalmanStructTS_TRUE_MCAR05.csv ; CO2 ; 0.06902061722193603
kalmanStructTS_TRUE_MCAR05.csv ; Noise ; 0.17555178643110164
kalmanStructTS_TRUE_MCAR05.csv ; Pressure ; 0.006626921931684692
kalmanStructTS_TRUE_MCAR05.csv ; all ; 0.05464525600198811
kalmanStructTS_TRUE_MCAR10.csv ; Temperature ; 0.01623510820634091
kalmanStructTS_TRUE_MCAR10.csv ; Humidity ; 0.006399100627956231
kalmanStructTS_TRUE_MCAR10.csv ; CO2 ; 0.06762557687030493
kalmanStructTS_TRUE_MCAR10.csv ; Noise ; 0.18535604676230352
kalmanStructTS_TRUE_MCAR10.csv ; Pressure ; 0.0064732047353448785
kalmanStructTS_TRUE_MCAR10.csv ; all ; 0.05602884001396004
kalmanStructTS_TRUE_MCAR25.csv ; Temperature ; 0.017806192279876957
kalmanStructTS_TRUE_MCAR25.csv ; Humidity ; 0.008461712217247697
kalmanStructTS_TRUE_MCAR25.csv ; CO2 ; 0.06946452243553007
kalmanStructTS_TRUE_MCAR25.csv ; Noise ; 0.20170499974613576
kalmanStructTS_TRUE_MCAR25.csv ; Pressure ; 0.006427671624172523
kalmanStructTS_TRUE_MCAR25.csv ; all ; 0.06057680879126173
kalmanStructTS_TRUE_MCAR40.csv ; Temperature ; 0.01792893519262799
kalmanStructTS_TRUE_MCAR40.csv ; Humidity ; 0.01003278876205584
kalmanStructTS_TRUE_MCAR40.csv ; CO2 ; 0.0735785951093746
kalmanStructTS_TRUE_MCAR40.csv ; Noise ; 0.22625295969686304
kalmanStructTS_TRUE_MCAR40.csv ; Pressure ; 0.006825800690778097
kalmanStructTS_TRUE_MCAR40.csv ; all ; 0.06729985408961131
KNN05.csv ; Temperature ; 0.016487648009551437
KNN05.csv ; Humidity ; 0.007218686667506068
KNN05.csv ; CO2 ; 0.07375731826747707
KNN05.csv ; Noise ; 0.1779737054641829
KNN05.csv ; Pressure ; 0.0068097368996788005
KNN05.csv ; all ; 0.056135814805583634
KNN10.csv ; Temperature ; 0.015863754060902527
KNN10.csv ; Humidity ; 0.0064445091638106865
KNN10.csv ; CO2 ; 0.0726256266906177
KNN10.csv ; Noise ; 0.18670472872304925
KNN10.csv ; Pressure ; 0.006646523254909632
KNN10.csv ; all ; 0.05726296713392851
KNN25.csv ; Temperature ; 0.019103538679802207
KNN25.csv ; Humidity ; 0.008666004037405846
KNN25.csv ; CO2 ; 0.0761293149903271
KNN25.csv ; Noise ; 0.2041752893766307
KNN25.csv ; Pressure ; 0.006978391690193704
KNN25.csv ; all ; 0.0628075552971868
KNN40.csv ; Temperature ; 0.020518966821861297
KNN40.csv ; Humidity ; 0.010335035955439375
KNN40.csv ; CO2 ; 0.08029522019672139
KNN40.csv ; Noise ; 0.23610840588686946
KNN40.csv ; Pressure ; 0.0076877640394516
KNN40.csv ; all ; 0.07137821302498361
Linear_Interpolation05.csv ; Temperature ; 0.016246070863961373
Linear_Interpolation05.csv ; Humidity ; 0.006608152247015336
Linear_Interpolation05.csv ; CO2 ; 0.07318782763009203
Linear_Interpolation05.csv ; Noise ; 0.1687769789775937
Linear_Interpolation05.csv ; Pressure ; 0.00665558928949247
Linear_Interpolation05.csv ; all ; 0.05400329346853107
Linear_Interpolation10.csv ; Temperature ; 0.015348047801115948
Linear_Interpolation10.csv ; Humidity ; 0.006399100627955679
Linear_Interpolation10.csv ; CO2 ; 0.07063713116378584
Linear_Interpolation10.csv ; Noise ; 0.18099536469325783
Linear_Interpolation10.csv ; Pressure ; 0.006461569014738171
Linear_Interpolation10.csv ; all ; 0.05558557594321327
Linear_Interpolation25.csv ; Temperature ; 0.017424024033498797
Linear_Interpolation25.csv ; Humidity ; 0.00846171221724749
Linear_Interpolation25.csv ; CO2 ; 0.07131963948328043
Linear_Interpolation25.csv ; Noise ; 0.19166125948060897
Linear_Interpolation25.csv ; Pressure ; 0.006427734681168791
Linear_Interpolation25.csv ; all ; 0.05886675824932135
Linear_Interpolation40.csv ; Temperature ; 0.017747159537502756
Linear_Interpolation40.csv ; Humidity ; 0.01003278876205566
Linear_Interpolation40.csv ; CO2 ; 0.07357859510937459
Linear_Interpolation40.csv ; Noise ; 0.2162930653418578
Linear_Interpolation40.csv ; Pressure ; 0.006825800690778126
Linear_Interpolation40.csv ; all ; 0.06525503314099178
meanImputation05.csv ; Temperature ; 0.8199426593372289
meanImputation05.csv ; Humidity ; 0.8825809522870351
meanImputation05.csv ; CO2 ; 0.7832628551011788
meanImputation05.csv ; Noise ; 0.6831474495619564
meanImputation05.csv ; Pressure ; 0.847409577500413
meanImputation05.csv ; all ; 0.8031020291690212
meanImputation10.csv ; Temperature ; 0.8101684484866132
meanImputation10.csv ; Humidity ; 0.8581255183364297
meanImputation10.csv ; CO2 ; 0.7734876779158367
meanImputation10.csv ; Noise ; 0.6771372188512188
meanImputation10.csv ; Pressure ; 0.8344864790683241
meanImputation10.csv ; all ; 0.7908701153770125
meanImputation25.csv ; Temperature ; 0.8338763203341335
meanImputation25.csv ; Humidity ; 0.8612413688776739
meanImputation25.csv ; CO2 ; 0.8074303503287295
meanImputation25.csv ; Noise ; 0.7027696546142138
meanImputation25.csv ; Pressure ; 0.838296087023121
meanImputation25.csv ; all ; 0.808783678422011
meanImputation40.csv ; Temperature ; 0.8175593871342413
meanImputation40.csv ; Humidity ; 0.8561417308020987
meanImputation40.csv ; CO2 ; 0.7924783620323005
meanImputation40.csv ; Noise ; 0.7039380350401577
meanImputation40.csv ; Pressure ; 0.8373599071021841
meanImputation40.csv ; all ; 0.801304130023192
Nearest_imput05.csv ; Temperature ; 0.02074544578430325
Nearest_imput05.csv ; Humidity ; 0.007972877188730128
Nearest_imput05.csv ; CO2 ; 0.08794259070957695
Nearest_imput05.csv ; Noise ; 0.20369047896995535
Nearest_imput05.csv ; Pressure ; 0.007580483334368355
Nearest_imput05.csv ; all ; 0.06524344144593178
Nearest_imput10.csv ; Temperature ; 0.019165816347753266
Nearest_imput10.csv ; Humidity ; 0.006077749990294356
Nearest_imput10.csv ; CO2 ; 0.08837014928391441
Nearest_imput10.csv ; Noise ; 0.213888117735304
Nearest_imput10.csv ; Pressure ; 0.007935741571592594
Nearest_imput10.csv ; all ; 0.06664530956123903
Nearest_imput25.csv ; Temperature ; 0.02015798761386544
Nearest_imput25.csv ; Humidity ; 0.008644919649214808
Nearest_imput25.csv ; CO2 ; 0.09321447374503578
Nearest_imput25.csv ; Noise ; 0.2178344088669898
Nearest_imput25.csv ; Pressure ; 0.007837246257769251
Nearest_imput25.csv ; all ; 0.0693100694117978
Nearest_imput40.csv ; Temperature ; 0.021320443675894165
Nearest_imput40.csv ; Humidity ; 0.008795778652871126
Nearest_imput40.csv ; CO2 ; 0.09226400670041661
Nearest_imput40.csv ; Noise ; 0.23786960157370002
Nearest_imput40.csv ; Pressure ; 0.008162518677182243
Nearest_imput40.csv ; all ; 0.07407909110266864
polynomial_interpolation05.csv ; Temperature ; 0.023282250693070248
polynomial_interpolation05.csv ; Humidity ; 0.010483609049130777
polynomial_interpolation05.csv ; CO2 ; 0.09132888345768686
polynomial_interpolation05.csv ; Noise ; 0.21764021971006406
polynomial_interpolation05.csv ; Pressure ; 0.00845888289715511
polynomial_interpolation05.csv ; all ; 0.0698677468023996
polynomial_interpolation10.csv ; Temperature ; 0.02373610543711504
polynomial_interpolation10.csv ; Humidity ; 0.009928814390589975
polynomial_interpolation10.csv ; CO2 ; 0.09481953634535585
polynomial_interpolation10.csv ; Noise ; 0.2625997788120555
polynomial_interpolation10.csv ; Pressure ; 0.008571977335137178
polynomial_interpolation10.csv ; all ; 0.0793796412690236
polynomial_interpolation25.csv ; Temperature ; 0.026985526878956757
polynomial_interpolation25.csv ; Humidity ; 0.012098309717507383
polynomial_interpolation25.csv ; CO2 ; 0.09086468230651108
polynomial_interpolation25.csv ; Noise ; 0.38935574258501204
polynomial_interpolation25.csv ; Pressure ; 0.008423240516363516
polynomial_interpolation25.csv ; all ; 0.10520707752340995
polynomial_interpolation40.csv ; Temperature ; 0.02542400334202647
polynomial_interpolation40.csv ; Humidity ; 0.014589621853251794
polynomial_interpolation40.csv ; CO2 ; 0.09767650569895955
polynomial_interpolation40.csv ; Noise ; 0.3362404468748568
polynomial_interpolation40.csv ; Pressure ; 0.008986326016806238
polynomial_interpolation40.csv ; all ; 0.09713871397000326
Quadratic_Interpolation05.csv ; Temperature ; 0.02204911776425625
Quadratic_Interpolation05.csv ; Humidity ; 0.009637760355362415
Quadratic_Interpolation05.csv ; CO2 ; 0.0876019313144579
Quadratic_Interpolation05.csv ; Noise ; 0.21103482179350924
Quadratic_Interpolation05.csv ; Pressure ; 0.008186707427934481
Quadratic_Interpolation05.csv ; all ; 0.06734287959758833
Quadratic_Interpolation10.csv ; Temperature ; 0.02215591645311167
Quadratic_Interpolation10.csv ; Humidity ; 0.009148716951658043
Quadratic_Interpolation10.csv ; CO2 ; 0.0896747009870931
Quadratic_Interpolation10.csv ; Noise ; 0.2346507095494953
Quadratic_Interpolation10.csv ; Pressure ; 0.008291117827875739
Quadratic_Interpolation10.csv ; all ; 0.07229527890013492
Quadratic_Interpolation25.csv ; Temperature ; 0.025246624416104247
Quadratic_Interpolation25.csv ; Humidity ; 0.011268627430486918
Quadratic_Interpolation25.csv ; CO2 ; 0.08821644501191525
Quadratic_Interpolation25.csv ; Noise ; 0.3689685191970173
Quadratic_Interpolation25.csv ; Pressure ; 0.008148789473782145
Quadratic_Interpolation25.csv ; all ; 0.10004742722502533
Quadratic_Interpolation40.csv ; Temperature ; 0.02400521140275446
Quadratic_Interpolation40.csv ; Humidity ; 0.013551877482107982
Quadratic_Interpolation40.csv ; CO2 ; 0.09440302272255822
Quadratic_Interpolation40.csv ; Noise ; 0.3187674196177687
Quadratic_Interpolation40.csv ; Pressure ; 0.008716740333526011
Quadratic_Interpolation40.csv ; all ; 0.09241682840389114