kalmanArima_TRUE_MCAR40   Temperature 0.018730787107629997
kalmanArima_TRUE_MCAR40   Humidity 0.025456108398287183
kalmanArima_TRUE_MCAR40   CO2 0.08101489278361168
kalmanArima_TRUE_MCAR40   Noise 0.4313990919708526
kalmanArima_TRUE_MCAR40   Pressure 0.010225825829330574
kalmanArima_TRUE_MCAR40  all  0.1972918525348482

kalmanStructTS_TRUE_MCAR40   Temperature 0.0183060050947796
kalmanStructTS_TRUE_MCAR40   Humidity 0.02545828647025249
kalmanStructTS_TRUE_MCAR40   CO2 0.08087158338040631
kalmanStructTS_TRUE_MCAR40   Noise 0.4325567897685392
kalmanStructTS_TRUE_MCAR40   Pressure 0.01015822000351422
kalmanStructTS_TRUE_MCAR40  all  0.19778035593502072

KNN K=  1100
Back-fill   Temperature 0.031089027982292114
Back-fill   Humidity 0.03713001271573256
Back-fill   CO2 0.13543702439846406
Back-fill   Noise 0.5623297367489842
Back-fill   Pressure 0.01599830688243476
Back-fill  all  0.2602106228583047
Forward-fill   Temperature 0.03055233304119078
Forward-fill   Humidity 0.03723090934534673
Forward-fill   CO2 0.15033786523262638
Forward-fill   Noise 0.5790739308258271
Forward-fill   Pressure 0.015705408441357743
Forward-fill  all  0.2690515472333737
Linear Interpolation   Temperature 0.01865712224151543
Linear Interpolation   Humidity 0.025474370290481906
Linear Interpolation   CO2 0.08101489278361168
Linear Interpolation   Noise 0.43326035469633245
Linear Interpolation   Pressure 0.0101582233225295
Linear Interpolation  all  0.19810819170195626
Quadratic Interpolation   Temperature 0.028347754500783525
Quadratic Interpolation   Humidity 0.034382210590064265
Quadratic Interpolation   CO2 0.1849753616379945
Quadratic Interpolation   Noise 1.0058831257614012
Quadratic Interpolation   Pressure 0.013121099181794322
Quadratic Interpolation  all  0.4588673372191634
nearest_imput   Temperature 0.025807182639685067
nearest_imput   Humidity 0.03161877440655227
nearest_imput   CO2 0.12145314458160716
nearest_imput   Noise 0.5234319144090968
nearest_imput   Pressure 0.013265822390924458
nearest_imput  all  0.2415719765609632
polynomial interpolation   Temperature 0.029273039137508325
polynomial interpolation   Humidity 0.035982836480441725
polynomial interpolation   CO2 0.2592230918240084
polynomial interpolation   Noise 1.121424492885892
polynomial interpolation   Pressure 0.013612599806412582
polynomial interpolation  all  0.5162728300020946
KNN   Temperature 0.8500095200966409
KNN   Humidity 0.9064376951959752
KNN   CO2 0.8710574246994085
KNN   Noise 0.9686911984807183
KNN   Pressure 0.9346219928439871
KNN  all  0.9072787917795773
------------------------------------------------------


kalmanArima_TRUE_MCAR25   Temperature 0.01774187301253148
kalmanArima_TRUE_MCAR25   Humidity 0.02317357138087111
kalmanArima_TRUE_MCAR25   CO2 0.07772838584355833
kalmanArima_TRUE_MCAR25   Noise 0.3856658532197527
kalmanArima_TRUE_MCAR25   Pressure 0.009624774244697711
kalmanArima_TRUE_MCAR25  all  0.17688191140853005

kalmanStructTS_TRUE_MCAR25   Temperature 0.01720366454226656
kalmanStructTS_TRUE_MCAR25   Humidity 0.022592469942611243
kalmanStructTS_TRUE_MCAR25   CO2 0.0777713327369403
kalmanStructTS_TRUE_MCAR25   Noise 0.3952638927101168
kalmanStructTS_TRUE_MCAR25   Pressure 0.009592396255017569
kalmanStructTS_TRUE_MCAR25  all  0.18106592852361994

KNN K=  1100
Back-fill   Temperature 0.027949475199115156
Back-fill   Humidity 0.03368335828911414
Back-fill   CO2 0.12194135572201541
Back-fill   Noise 0.5190187011265374
Back-fill   Pressure 0.014043446967775323
Back-fill  all  0.23987203308564928
Forward-fill   Temperature 0.027789499871164122
Forward-fill   Humidity 0.032701644531892005
Forward-fill   CO2 0.13426134307065712
Forward-fill   Noise 0.5195557225395404
Forward-fill   Pressure 0.014058815159380733
Forward-fill  all  0.2413986578360929
Linear Interpolation   Temperature 0.01774035442743792
Linear Interpolation   Humidity 0.022612229222655007
Linear Interpolation   CO2 0.07777133273694035
Linear Interpolation   Noise 0.39355624014752877
Linear Interpolation   Pressure 0.009628021375918857
Linear Interpolation  all  0.18032846299162616
Quadratic Interpolation   Temperature 0.023279235837733316
Quadratic Interpolation   Humidity 0.026795767836788387
Quadratic Interpolation   CO2 0.09404849611803184
Quadratic Interpolation   Noise 0.8195482833132174
Quadratic Interpolation   Pressure 0.011593730108893705
Quadratic Interpolation  all  0.37011105493225444
nearest_imput   Temperature 0.024785117471003405
nearest_imput   Humidity 0.029208700469963926
nearest_imput   CO2 0.11012257521782837
nearest_imput   Noise 0.49567919215799916
nearest_imput   Pressure 0.01272327125705701
nearest_imput  all  0.22832021084520734
polynomial interpolation   Temperature 0.02572802398170511
polynomial interpolation   Humidity 0.027529158088652306
polynomial interpolation   CO2 0.0975775566800736
polynomial interpolation   Noise 0.8954066047696403
polynomial interpolation   Pressure 0.011921984384018888
polynomial interpolation  all  0.4040842417836521
KNN   Temperature 0.8119181885070597
KNN   Humidity 0.8495166768801292
KNN   CO2 0.8235853425934896
KNN   Noise 0.9426554653374752
KNN   Pressure 0.8859027276363269
KNN  all  0.8638501854510537

---------------------------------------------------

kalmanArima_TRUE_MCAR10   Temperature 0.016680124524228228
kalmanArima_TRUE_MCAR10   Humidity 0.021242296386138827
kalmanArima_TRUE_MCAR10   CO2 0.07951328845210656
kalmanArima_TRUE_MCAR10   Noise 0.37089798485274134
kalmanArima_TRUE_MCAR10   Pressure 0.00886863968661383
kalmanArima_TRUE_MCAR10  all  0.16941739518564292

kalmanStructTS_TRUE_MCAR10   Temperature 0.0168288196699945
kalmanStructTS_TRUE_MCAR10   Humidity 0.021243082267190128
kalmanStructTS_TRUE_MCAR10   CO2 0.07951328845210656
kalmanStructTS_TRUE_MCAR10   Noise 0.3897977131723287
kalmanStructTS_TRUE_MCAR10   Pressure 0.00884342731982903
kalmanStructTS_TRUE_MCAR10  all  0.1776303091918163

KNN K=  500
Back-fill   Temperature 0.025178231280349597
Back-fill   Humidity 0.029495186766529874
Back-fill   CO2 0.12606701712442736
Back-fill   Noise 0.4821576604074381
Back-fill   Pressure 0.012754183674952119
Back-fill  all  0.22274706953820866
Forward-fill   Temperature 0.02626466231377466
Forward-fill   Humidity 0.03160015531313439
Forward-fill   CO2 0.1192361566738038
Forward-fill   Noise 0.45241649582232063
Forward-fill   Pressure 0.013013041950723647
Forward-fill  all  0.20930406124084203
Linear Interpolation   Temperature 0.017489814252914966
Linear Interpolation   Humidity 0.021290020052630036
Linear Interpolation   CO2 0.07951328845210653
Linear Interpolation   Noise 0.372168295215143
Linear Interpolation   Pressure 0.009088365170192536
Linear Interpolation  all  0.1699885806148983
Quadratic Interpolation   Temperature 0.022309927352478314
Quadratic Interpolation   Humidity 0.026947452131821394
Quadratic Interpolation   CO2 0.10622299063818366
Quadratic Interpolation   Noise 0.6970321302094395
Quadratic Interpolation   Pressure 0.017406231699356924
Quadratic Interpolation  all  0.3144417275240129
nearest_imput   Temperature 0.02458458590013502
nearest_imput   Humidity 0.02910792563290693
nearest_imput   CO2 0.11303564495407216
nearest_imput   Noise 0.45616741582125475
nearest_imput   Pressure 0.012228174178402358
nearest_imput  all  0.2100983198233763
polynomial interpolation   Temperature 0.023646192792411983
polynomial interpolation   Humidity 0.02969061219229235
polynomial interpolation   CO2 0.11163154344095379
polynomial interpolation   Noise 0.8052951310042379
polynomial interpolation   Pressure 0.01859172127229086
polynomial interpolation  all  0.36248880822581575
KNN   Temperature 0.6483014818591709
KNN   Humidity 0.7254462614761941
KNN   CO2 0.70099117013581
KNN   Noise 0.9485690087540024
KNN   Pressure 0.7863560267176578
KNN  all  0.7679423923476034

---------------------------------------------------------------

kalmanArima_TRUE_MCAR5   Temperature 0.017268022613511617
kalmanArima_TRUE_MCAR5   Humidity 0.022007308802054086
kalmanArima_TRUE_MCAR5   CO2 0.0773203481916845
kalmanArima_TRUE_MCAR5   Noise 0.34340876442482027
kalmanArima_TRUE_MCAR5   Pressure 0.009143437232438247
kalmanArima_TRUE_MCAR5  all  0.15521633706702392

kalmanStructTS_TRUE_MCAR5   Temperature 0.016343221389142494
kalmanStructTS_TRUE_MCAR5   Humidity 0.022007213975563794
kalmanStructTS_TRUE_MCAR5   CO2 0.07521173994273728
kalmanStructTS_TRUE_MCAR5   Noise 0.3461716033520476
kalmanStructTS_TRUE_MCAR5   Pressure 0.00907010995326588
kalmanStructTS_TRUE_MCAR5  all  0.15616554768227794

KNN K=  20
Back-fill   Temperature 0.023779007725629266
Back-fill   Humidity 0.028236604870544846
Back-fill   CO2 0.11158811684864746
Back-fill   Noise 0.42607945846866513
Back-fill   Pressure 0.012309376731082636
Back-fill  all  0.19437012695215714
Forward-fill   Temperature 0.02424206318450242
Forward-fill   Humidity 0.03374919760850409
Forward-fill   CO2 0.12573825182153567
Forward-fill   Noise 0.4876529728991461
Forward-fill   Pressure 0.012861433045138692
Forward-fill  all  0.22219328378225472
Linear Interpolation   Temperature 0.017268022613511704
Linear Interpolation   Humidity 0.02202424240047725
Linear Interpolation   CO2 0.07521173994273728
Linear Interpolation   Noise 0.34330267242793633
Linear Interpolation   Pressure 0.009244767261754673
Linear Interpolation  all  0.15496362862629107
Quadratic Interpolation   Temperature 0.021043107204542305
Quadratic Interpolation   Humidity 0.03150192524658523
Quadratic Interpolation   CO2 0.09403220969187376
Quadratic Interpolation   Noise 1.269592359549754
Quadratic Interpolation   Pressure 0.01083876861833893
Quadratic Interpolation  all  0.5590092297883994
nearest_imput   Temperature 0.02387898888291761
nearest_imput   Humidity 0.030421115372725994
nearest_imput   CO2 0.12327786574505445
nearest_imput   Noise 0.41491202454346704
nearest_imput   Pressure 0.012262895659481356
nearest_imput  all  0.1911873130877353
polynomial interpolation   Temperature 0.02183177952379636
polynomial interpolation   Humidity 0.03306611178302917
polynomial interpolation   CO2 0.09788191752763586
polynomial interpolation   Noise 1.2800287993780335
polynomial interpolation   Pressure 0.011234516812897706
polynomial interpolation  all  0.5637320942912649
KNN   Temperature 0.5025359614470194
KNN   Humidity 0.6039490078024198
KNN   CO2 0.5704362415776579
KNN   Noise 0.7423049603660739
KNN   Pressure 0.5951293104876063
KNN  all  0.606913489744012


