Back_fill05.csv ; Temperature ; 0.04165235241418292
Back_fill05.csv ; Humidity ; 0.031560681572437625
Back_fill05.csv ; CO2 ; 0.15410129878627093
Back_fill05.csv ; Noise ; 0.5511737291784716
Back_fill05.csv ; Pressure ; 0.011472772637617493
Back_fill05.csv ; all ; 0.25583204815627236
Back_fill10.csv ; Temperature ; 0.04021531346248246
Back_fill10.csv ; Humidity ; 0.032835275621816075
Back_fill10.csv ; CO2 ; 0.13158457040553467
Back_fill10.csv ; Noise ; 0.5588539440686066
Back_fill10.csv ; Pressure ; 0.011883539860338643
Back_fill10.csv ; all ; 0.2564100886947451
Back_fill25.csv ; Temperature ; 0.04690414622690415
Back_fill25.csv ; Humidity ; 0.03852285284089353
Back_fill25.csv ; CO2 ; 0.16332071145065605
Back_fill25.csv ; Noise ; 0.5597197057623113
Back_fill25.csv ; Pressure ; 0.012953172318560855
Back_fill25.csv ; all ; 0.26177051813776725
Back_fill40.csv ; Temperature ; 0.057794405024306994
Back_fill40.csv ; Humidity ; 0.04517357034102688
Back_fill40.csv ; CO2 ; 0.16530767405289135
Back_fill40.csv ; Noise ; 0.650338799598682
Back_fill40.csv ; Pressure ; 0.014407929937218377
Back_fill40.csv ; all ; 0.30314973974593346
Forward_fill05.csv ; Temperature ; 0.044038518224506266
Forward_fill05.csv ; Humidity ; 0.03717061635732937
Forward_fill05.csv ; CO2 ; 0.129280861227679
Forward_fill05.csv ; Noise ; 0.45898728865073507
Forward_fill05.csv ; Pressure ; 0.011660352229840245
Forward_fill05.csv ; all ; 0.21384851908611074
Forward_fill10.csv ; Temperature ; 0.04179448930542166
Forward_fill10.csv ; Humidity ; 0.032835274975538814
Forward_fill10.csv ; CO2 ; 0.12998688453393664
Forward_fill10.csv ; Noise ; 0.5860103943270432
Forward_fill10.csv ; Pressure ; 0.012195390153992146
Forward_fill10.csv ; all ; 0.2680185870297122
Forward_fill25.csv ; Temperature ; 0.047304160020147756
Forward_fill25.csv ; Humidity ; 0.03949010372112215
Forward_fill25.csv ; CO2 ; 0.16231231212162417
Forward_fill25.csv ; Noise ; 0.6410446817605286
Forward_fill25.csv ; Pressure ; 0.0131739762625811
Forward_fill25.csv ; all ; 0.296560713018814
Forward_fill40.csv ; Temperature ; 0.056794463789307394
Forward_fill40.csv ; Humidity ; 0.04614515685668797
Forward_fill40.csv ; CO2 ; 0.16566224255446
Forward_fill40.csv ; Noise ; 0.6430073403370705
Forward_fill40.csv ; Pressure ; 0.014378275796837939
Forward_fill40.csv ; all ; 0.30000940274939325
kalmanArima_TRUE_MCAR05.csv ; Temperature ; 0.026341081558232594
kalmanArima_TRUE_MCAR05.csv ; Humidity ; 0.02370570755650332
kalmanArima_TRUE_MCAR05.csv ; CO2 ; 0.09396734619070618
kalmanArima_TRUE_MCAR05.csv ; Noise ; 0.36494461894342645
kalmanArima_TRUE_MCAR05.csv ; Pressure ; 0.008364253398680322
kalmanArima_TRUE_MCAR05.csv ; all ; 0.16849650067485655
kalmanArima_TRUE_MCAR10.csv ; Temperature ; 0.027008294253959522
kalmanArima_TRUE_MCAR10.csv ; Humidity ; 0.02375553114679227
kalmanArima_TRUE_MCAR10.csv ; CO2 ; 0.08782910106351234
kalmanArima_TRUE_MCAR10.csv ; Noise ; 0.4014162690752129
kalmanArima_TRUE_MCAR10.csv ; Pressure ; 0.009644429208387479
kalmanArima_TRUE_MCAR10.csv ; all ; 0.18346938502549837
kalmanArima_TRUE_MCAR25.csv ; Temperature ; 0.029901195872036778
kalmanArima_TRUE_MCAR25.csv ; Humidity ; 0.026626140945860126
kalmanArima_TRUE_MCAR25.csv ; CO2 ; 0.10030346285435213
kalmanArima_TRUE_MCAR25.csv ; Noise ; 0.43905347486365237
kalmanArima_TRUE_MCAR25.csv ; Pressure ; 0.008479481269444748
kalmanArima_TRUE_MCAR25.csv ; all ; 0.20189435898127162
kalmanArima_TRUE_MCAR40.csv ; Temperature ; 0.031059695479726385
kalmanArima_TRUE_MCAR40.csv ; Humidity ; 0.028874161294569902
kalmanArima_TRUE_MCAR40.csv ; CO2 ; 0.1027678130704758
kalmanArima_TRUE_MCAR40.csv ; Noise ; 0.49453465273458225
kalmanArima_TRUE_MCAR40.csv ; Pressure ; 0.009036438228566713
kalmanArima_TRUE_MCAR40.csv ; all ; 0.22764614025624016
kalmanStructTS_TRUE_MCAR05.csv ; Temperature ; 0.026776398223528054
kalmanStructTS_TRUE_MCAR05.csv ; Humidity ; 0.02367522387911972
kalmanStructTS_TRUE_MCAR05.csv ; CO2 ; 0.09453139758676829
kalmanStructTS_TRUE_MCAR05.csv ; Noise ; 0.3682429982573155
kalmanStructTS_TRUE_MCAR05.csv ; Pressure ; 0.00845609458632147
kalmanStructTS_TRUE_MCAR05.csv ; all ; 0.16998778379594123
kalmanStructTS_TRUE_MCAR10.csv ; Temperature ; 0.026201625339474247
kalmanStructTS_TRUE_MCAR10.csv ; Humidity ; 0.02280401913407006
kalmanStructTS_TRUE_MCAR10.csv ; CO2 ; 0.08688214341629977
kalmanStructTS_TRUE_MCAR10.csv ; Noise ; 0.4013619069471909
kalmanStructTS_TRUE_MCAR10.csv ; Pressure ; 0.008469272810413256
kalmanStructTS_TRUE_MCAR10.csv ; all ; 0.18329632027302387
kalmanStructTS_TRUE_MCAR25.csv ; Temperature ; 0.028912684573446798
kalmanStructTS_TRUE_MCAR25.csv ; Humidity ; 0.02662614094586013
kalmanStructTS_TRUE_MCAR25.csv ; CO2 ; 0.0918722417293394
kalmanStructTS_TRUE_MCAR25.csv ; Noise ; 0.44474464471812264
kalmanStructTS_TRUE_MCAR25.csv ; Pressure ; 0.008531469861382703
kalmanStructTS_TRUE_MCAR25.csv ; all ; 0.20354437030271116
kalmanStructTS_TRUE_MCAR40.csv ; Temperature ; 0.03084380570573424
kalmanStructTS_TRUE_MCAR40.csv ; Humidity ; 0.028688778325488704
kalmanStructTS_TRUE_MCAR40.csv ; CO2 ; 0.1027678130704758
kalmanStructTS_TRUE_MCAR40.csv ; Noise ; 0.5010991343888915
kalmanStructTS_TRUE_MCAR40.csv ; Pressure ; 0.009007733792601445
kalmanStructTS_TRUE_MCAR40.csv ; all ; 0.2305130348431173
KNN05.csv ; Temperature ; 0.030077169392079234
KNN05.csv ; Humidity ; 0.02582109014139617
KNN05.csv ; CO2 ; 0.09694391707945337
KNN05.csv ; Noise ; 0.39710260407331077
KNN05.csv ; Pressure ; 0.00900332999780404
KNN05.csv ; all ; 0.1828159775812554
KNN10.csv ; Temperature ; 0.028143423540652718
KNN10.csv ; Humidity ; 0.023469058960913364
KNN10.csv ; CO2 ; 0.09697506132803319
KNN10.csv ; Noise ; 0.41872499142098846
KNN10.csv ; Pressure ; 0.008935557137043018
KNN10.csv ; all ; 0.19186314803182766
KNN25.csv ; Temperature ; 0.03447735729648261
KNN25.csv ; Humidity ; 0.029377755276971652
KNN25.csv ; CO2 ; 0.11317534640660604
KNN25.csv ; Noise ; 0.4918887904517846
KNN25.csv ; Pressure ; 0.009504097723876377
KNN25.csv ; all ; 0.22628745850322407
KNN40.csv ; Temperature ; 0.040768362743423575
KNN40.csv ; Humidity ; 0.03210816147911746
KNN40.csv ; CO2 ; 0.12535255006190604
KNN40.csv ; Noise ; 0.5616817731975975
KNN40.csv ; Pressure ; 0.010498182088182309
KNN40.csv ; all ; 0.25950767921286483
Linear_Interpolation05.csv ; Temperature ; 0.027786824369062553
Linear_Interpolation05.csv ; Humidity ; 0.023675223879119776
Linear_Interpolation05.csv ; CO2 ; 0.09787111987187404
Linear_Interpolation05.csv ; Noise ; 0.3677536034124127
Linear_Interpolation05.csv ; Pressure ; 0.008765148569382274
Linear_Interpolation05.csv ; all ; 0.17019171385490703
Linear_Interpolation10.csv ; Temperature ; 0.026993671012457726
Linear_Interpolation10.csv ; Humidity ; 0.02280401913407005
Linear_Interpolation10.csv ; CO2 ; 0.09021933550981083
Linear_Interpolation10.csv ; Noise ; 0.4083057034772069
Linear_Interpolation10.csv ; Pressure ; 0.00868414927135207
Linear_Interpolation10.csv ; all ; 0.1866440379084291
Linear_Interpolation25.csv ; Temperature ; 0.029485959733932112
Linear_Interpolation25.csv ; Humidity ; 0.026626140945860122
Linear_Interpolation25.csv ; CO2 ; 0.09321015847253743
Linear_Interpolation25.csv ; Noise ; 0.4490050221426288
Linear_Interpolation25.csv ; Pressure ; 0.008531633138423587
Linear_Interpolation25.csv ; all ; 0.20553664046391343
Linear_Interpolation40.csv ; Temperature ; 0.03105969547966727
Linear_Interpolation40.csv ; Humidity ; 0.02868877832548872
Linear_Interpolation40.csv ; CO2 ; 0.10276781307047578
Linear_Interpolation40.csv ; Noise ; 0.49417355092200527
Linear_Interpolation40.csv ; Pressure ; 0.009007733792601466
Linear_Interpolation40.csv ; all ; 0.2274829910576433
meanImputation05.csv ; Temperature ; 1.0103101161548873
meanImputation05.csv ; Humidity ; 1.0172231791324355
meanImputation05.csv ; CO2 ; 0.9943461450390525
meanImputation05.csv ; Noise ; 0.9352249842054371
meanImputation05.csv ; Pressure ; 1.0020445769456388
meanImputation05.csv ; all ; 0.992341096203682
meanImputation10.csv ; Temperature ; 0.9836385510644218
meanImputation10.csv ; Humidity ; 0.9930697664406369
meanImputation10.csv ; CO2 ; 0.9757872636080087
meanImputation10.csv ; Noise ; 0.9208226500638474
meanImputation10.csv ; Pressure ; 0.9921185858902574
meanImputation10.csv ; all ; 0.9735855248445096
meanImputation25.csv ; Temperature ; 1.0207174217725195
meanImputation25.csv ; Humidity ; 0.9960904852476481
meanImputation25.csv ; CO2 ; 1.0122775318070334
meanImputation25.csv ; Noise ; 0.9942392196677793
meanImputation25.csv ; Pressure ; 1.001059367081192
meanImputation25.csv ; all ; 1.0049509158361023
meanImputation40.csv ; Temperature ; 0.9994644411563935
meanImputation40.csv ; Humidity ; 0.9926921647673598
meanImputation40.csv ; CO2 ; 0.999161149330819
meanImputation40.csv ; Noise ; 1.0151172844941216
meanImputation40.csv ; Pressure ; 1.000272224570975
meanImputation40.csv ; all ; 1.0013970608537301
Nearest_imput05.csv ; Temperature ; 0.04112840299889483
Nearest_imput05.csv ; Humidity ; 0.036295891104275
Nearest_imput05.csv ; CO2 ; 0.12201609604687357
Nearest_imput05.csv ; Noise ; 0.49954658620253667
Nearest_imput05.csv ; Pressure ; 0.010934852639863508
Nearest_imput05.csv ; all ; 0.2302083394094637
Nearest_imput10.csv ; Temperature ; 0.03930166055157117
Nearest_imput10.csv ; Humidity ; 0.03010440888131927
Nearest_imput10.csv ; CO2 ; 0.12616251028070535
Nearest_imput10.csv ; Noise ; 0.5822747479573083
Nearest_imput10.csv ; Pressure ; 0.011878442711449628
Nearest_imput10.csv ; all ; 0.2658929645898955
Nearest_imput25.csv ; Temperature ; 0.04114859071056997
Nearest_imput25.csv ; Humidity ; 0.036078428037930134
Nearest_imput25.csv ; CO2 ; 0.13710877869282811
Nearest_imput25.csv ; Noise ; 0.5402745714396746
Nearest_imput25.csv ; Pressure ; 0.011602812755641682
Nearest_imput25.csv ; all ; 0.25009913047396215
Nearest_imput40.csv ; Temperature ; 0.04587504333722236
Nearest_imput40.csv ; Humidity ; 0.036639218832023646
Nearest_imput40.csv ; CO2 ; 0.1391208357017918
Nearest_imput40.csv ; Noise ; 0.5816193558074769
Nearest_imput40.csv ; Pressure ; 0.012068062732563485
Nearest_imput40.csv ; all ; 0.2698683297140088
polynomial_interpolation05.csv ; Temperature ; 0.03658815645500746
polynomial_interpolation05.csv ; Humidity ; 0.02718572254887371
polynomial_interpolation05.csv ; CO2 ; 0.11717713857038875
polynomial_interpolation05.csv ; Noise ; 0.4458741243937579
polynomial_interpolation05.csv ; Pressure ; 0.010763375626130361
polynomial_interpolation05.csv ; all ; 0.20624090200966175
polynomial_interpolation10.csv ; Temperature ; 0.04175393310577192
polynomial_interpolation10.csv ; Humidity ; 0.026151532808121086
polynomial_interpolation10.csv ; CO2 ; 0.24056519897556677
polynomial_interpolation10.csv ; Noise ; 0.8868141944279584
polynomial_interpolation10.csv ; Pressure ; 0.011181726072218538
polynomial_interpolation10.csv ; all ; 0.40925000573883813
polynomial_interpolation25.csv ; Temperature ; 0.07552305744318326
polynomial_interpolation25.csv ; Humidity ; 0.03067156745712012
polynomial_interpolation25.csv ; CO2 ; 0.11860206040577055
polynomial_interpolation25.csv ; Noise ; 3.3707259647436154
polynomial_interpolation25.csv ; Pressure ; 0.010915838770233227
polynomial_interpolation25.csv ; all ; 1.5063292395965107
polynomial_interpolation40.csv ; Temperature ; 0.04060722216487369
polynomial_interpolation40.csv ; Humidity ; 0.035051661198446375
polynomial_interpolation40.csv ; CO2 ; 0.15007178252845488
polynomial_interpolation40.csv ; Noise ; 1.5179836093727452
polynomial_interpolation40.csv ; Pressure ; 0.011660251734362952
polynomial_interpolation40.csv ; all ; 0.6855046506060253
Quadratic_Interpolation05.csv ; Temperature ; 0.03530964130511499
Quadratic_Interpolation05.csv ; Humidity ; 0.02645694620929956
Quadratic_Interpolation05.csv ; CO2 ; 0.11254287796401487
Quadratic_Interpolation05.csv ; Noise ; 0.4380596074544216
Quadratic_Interpolation05.csv ; Pressure ; 0.010411117027224573
Quadratic_Interpolation05.csv ; all ; 0.20230558598328463
Quadratic_Interpolation10.csv ; Temperature ; 0.039515021193202486
Quadratic_Interpolation10.csv ; Humidity ; 0.025493048328313964
Quadratic_Interpolation10.csv ; CO2 ; 0.16985104651274918
Quadratic_Interpolation10.csv ; Noise ; 0.6413615806468537
Quadratic_Interpolation10.csv ; Pressure ; 0.010837543937437582
Quadratic_Interpolation10.csv ; all ; 0.2958370803502931
Quadratic_Interpolation25.csv ; Temperature ; 0.0674856520336658
Quadratic_Interpolation25.csv ; Humidity ; 0.030089401258915696
Quadratic_Interpolation25.csv ; CO2 ; 0.11501887966096724
Quadratic_Interpolation25.csv ; Noise ; 3.336070522123905
Quadratic_Interpolation25.csv ; Pressure ; 0.010582551646648456
Quadratic_Interpolation25.csv ; all ; 1.490734584510221
Quadratic_Interpolation40.csv ; Temperature ; 0.03843520494285436
Quadratic_Interpolation40.csv ; Humidity ; 0.03423625180167006
Quadratic_Interpolation40.csv ; CO2 ; 0.1459111144206467
Quadratic_Interpolation40.csv ; Noise ; 1.4813633168718905
Quadratic_Interpolation40.csv ; Pressure ; 0.011319555931836832
Quadratic_Interpolation40.csv ; all ; 0.6689300666817708